<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>MECATRÓNICA</title>
    <link rel="stylesheet" href="meca.css">
       <link rel="website icon" href="P.E.B-removebg-preview.png">
  </head>
  <body>


<div id="container">
  <nav>
      <ul>
        <h1 class="p1">Politecnico Elsa Brito</h1>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Quis.html">Quienes somos?</a> </li>
<!-- <i class="down"></i></a> -->
          <!-- Primer Menu Desplegable -->
          <!-- <ul>
              <li><a href="#">Diseño Web</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Wordpress</a></li>
          </ul>         -->
          <li><a href="#">Areas Tecnicas <i class="down"></i></a>
           <!-- Primer Menu Desplegable -->
          <ul>
              <li><a href="#">Informatica</a></li>
              <li><a href="#">Enfermeria</a></li>
              <li><a href="#">Farmacia</a></li>
              <li><a href="#">Mecatronica</a></li>
              <li><a href="#">Electricidad</a></li>
              <li><a href="#">Contabilidad</a></li>
              <li><a href="#">Telecomunicaciones</a></li>
          </ul>
              <li><a href="blog.html">Blog </a></li>
              <li><a href="contact.html">Contacto </i></a>
             <!-- Segudo Menu Desplegable -->
             <li><a href="#">Perfil de Engresados <i class="down"></i></a>
                <ul>
                    <li><a href="inf.html">Informatica</a></li>
                    <li><a href="enf.html">Enfermeria</a></li>
                    <li><a href="farmacia.html">Farmacia</a></li>
                    <li><a href="#">Mecatronica</a></li>
                    <li><a href="electricidad.html">Electricidad</a></li>
                    <li><a href="contabilidad.html">Contabilidad</a></li>
                    <li><a href="telecomunicaciones.html">Telecomunicaciones</a></li>
                </ul>
                          
                  </li>
              </ul>
              </li>
          </ul>
          </li>
         
      </ul>
  </nav>

  </div>    <header>

     <h1 class="title" style="text-align: center; color: #000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 0; font-family: cursive; color: #00529e; text-decoration: underline;">MECATRÓNICA
    </h1>
     <nav>
        

    </header>
    
    <main>
      <section id="Competencia General">
        </style>

       </style>

      <ul style="list-style-type:square;">
      <LI><h2 class="hs">Competencia General</h2></LI>
        <p class="p1s">Competencia General
      Realizar la instalación y mantenimiento de los sistemas de automatización de maquinaria, equipos y
líneas de producción industrial, aplicando estándares de calidad y las normas medioambientales,
manufacturando productos de fabricación mecánica con asistencia del computador, registrando las
incidencias del proceso mediante el uso y empleo de fichas técnicas, para facilitar las futuras acciones de
mantenimiento, con apego a la reglamentación técnica del fabricante y cumpliendo con las normas
internacionales de protección y salud ocupacional. 
        </p>
      </section>
      
      <section id="Unidades de Competencia">
     <ul style="list-style-type:square; text-align: left;">
      <LI>  <h2 class="hs">Unidades de Competencia</h2></LI>
        <p class="p1s" style="text-align: left;">

          <span> UC_513_3 </span>  Realizar el mantenimiento e instalación de dispositivos, equipos eléctricos y electrónicos.<br>
<span>UC_514_3</span>  Mantener equipos de electrónica digital microprogramable.<br>
<span>UC_515_3</span>  Mantener y programar equipos electrónicos de potencia y control.<br>
<span>UC_516_3</span>  Realizar la instalación y mantenimiento de elementos neumáticos, hidráulicos, electrónicos y
eléctricos de los sistemas mecatrónicos.<br>
<span>UC_517_3</span>  Realizar operaciones básicas de fabricación mecánica.

            </p></section>
      


       <section id="Entorno Profesional">
         <ul style="list-style-type:square;">
      <LI> <h2 class="hs">Entorno Profesional</h2></LI>
        <p class="p1s">Desarrolla su actividad profesional en empresas de cualquier tamaño, tanto públicas como privadas, en
            calidad de empleado(a), dedicadas a la fabricación, automatización, manufactura, sistema de
            transportación aérea y subterránea, montaje y mantenimiento de equipos eléctricos y electrónicos,
            dependiendo de su funcionalidad y de las órdenes de un superior. 
            </p>
   </section>
    </main>
    









            
              <!-- <div class="image-gallery">
                <div class="image">
                    <img src="juan.jpeg" alt="Imagen 1"> </div>
                  <div class="image">
                      <img src="oo.jpg" alt="Imagen 1">
                    <div class="image"></div>
                        <img src="ss.jpg" alt="Imagen 1">
                    </div>
                    <div class="image">
                      <img src="nn.jpg" alt="Imagen 1">
                  </div>
                  <div class="image">
                    <img src="livio.jpeg" alt="Imagen 1">

                </div> -->

        








<!-- <footer>
    <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
  </footer> -->


  

</body>
</html>
  
